MONGODB_URI=mongodb+srv://vladholomah:jfqkLzrx0oeLIAkY@holmahcoin.nqyz1.mongodb.net/?retryWrites=true&w=majority&appName=HolmahCoin
BOT_TOKEN=7362436326:AAGYoUiT5HXdjpS5T78jMYgWn23Tqlti11c
FRONTEND_URL=https://my-clicker.vercel.app
BOT_USERNAME=holmah_coin_bot
PROJECT_PATH=my-clicker-backend
REACT_APP_API_URL=https://my-clicker-backend-new-4e67ea399e1c.herokuapp.com